EXPO_PUBLIC_FIREBASE_API_KEY=key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=id
EXPO_PUBLIC_FIREBASE_APP_ID=id